server.port=9003

#服务的名称
spring.application.name=guliedu-api-gateway




### 配置URL 映射 ###
#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        /edu/course/18（http://localhost:9003/edu/course/18）
#    重定向到    http://localhost:8081/edu/course/18
zuul.routes.api-edu.path=/frontcourse/**
# 需要加上后面的frontcourse 不然不行
zuul.routes.api-edu.url=http://localhost:8001/frontcourse/

### 环境隔离配置 ###
#禁止guliedu-statistics对外提供接口
zuul.ignored-services=guli-ucenter

## 优先级大于  配置URL 映射
### 禁止通过网关访问路由 ###
zuul.ignored-patterns=/**/frontcourse/**

### 自定义路由映射###
#服务别名 原名也生效
zuul.routes.guli-teacher=/edu-api/**
zuul.routes.guli-ucenter=/ucenter-api/**
zuul.routes.guli-oss=/oss-api/**
zuul.routes.guli-vod=/vod-api/**

#还原被网关过滤的请求头
zuul.sensitive-headers=

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8004/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

